#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:OraDoc
#spring.datasource.username=webapp
#spring.datasource.password=webapp
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# H2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:memWebApp;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=webapp
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

server.port=8081

